{
  "name": "cms-contentful",
  "version": "1.0.0",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "setup": "node ./contentful/setup.js $CONTENTFUL_SPACE_ID $CONTENTFUL_MANAGEMENT_TOKEN"
  },
  "dependencies": {
    "@contentful/rich-text-react-renderer": "13.4.0",
    "classnames": "2.2.6",
    "contentful": "7.14.4",
    "date-fns": "2.10.0",
    "next": "latest",
    "react": "^16.13.0",
    "react-dom": "^16.13.0"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^2.1.0",
    "contentful-import": "^7.7.12",
    "postcss-preset-env": "^6.7.0",
    "tailwindcss": "^1.2.0"
  },
  "license": "MIT"
}
